quarkus.http.port=8082

# properties to resolve cors error issue
quarkus.http.cors=true

# if we want to allow everyone to access our resource then use '*' otherwise we need to provide list of comma
# separated url's like  http://www.quarkus.io,http://localhost:3000 so now only these two URL's are allowed
# to access this resource.
quarkus.http.cors.origins=*

# to allow only few methods like get or post should be accessible to outside world
quarkus.http.cors.methods=GET,POST